spring.application.name=boombet_backend


#DB
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:root}
spring.config.import=optional:file:./.env


#DATADASH
datadash.api.base-url=${DATADASH_BASEURL}
datadash.auth.email=${DATADASH_USER}
datadash.auth.password=${DATADASH_PASS}


server.error.include-message=always
#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

application.security.jwt.secret-key=${JWT_SECRET_KEY}

#PORT
server.port=${APP_PORT:7070}

#AFFILIATOR
affiliator.api.base-url=${AFFILIATOR_BASEURL}
affiliator.api.key=${AFFILIATOR_APIKEY}

#BONDA
bonda.api.base-url=${BONDA_BASEURL}
bonda.api.key=${BONDA_APIKEY}
bonda.microsite.id)=${BONDA_TESTID} #Cambiar por la real en produccion 


#Mail
#(HOSTINGER)
spring.mail.host=smtp.hostinger.com
spring.mail.port=587
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASS}

# Config extendida para asegurar conexion con Hostinger
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.connectiontimeout=5000
spring.mail.properties.mail.timeout=5000
spring.mail.properties.mail.writetimeout=5000
spring.mail.properties.mail.smtp.localhost=boombet-ar.bet

#FRONT
front.verifyurl=${FRONT_VERIFYURL}
front.passwordurl=${FRONT_PASSWORDURL}